LOG_LEVEL=info
LOG_FORMAT=json

REDIS_HOST=localhost
REDIS_PORT=6379

DATABASE_TYPE=postgres
DATABASE_HOST=localhost
DATABASE_PORT=5432

KAFKA_HOST=localhost
KAFKA_PORT=9092

ENABLE_DEV_CORS=true
API_PORT=3000
JANITOR_PORT=3002

GAME_EXPIRY_TTL_SECOND=300
